<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Calculator</title>
    <style>
        body{
  margin:0;
/*   padding:0; */
  background:linear-gradient(135deg,white,grey,darkgrey,black)
}
#result-bar{
  padding:2%;
  text-align:center;
}
#display{
  height:50px;
  width:40%;
  background:linear-gradient(135deg,white,lightblue,grey);
  font-size:2rem;
  color:black;
  border:2px solid black;
  border-radius: 40px;
}
#container{
  width:80%;
  height: 100vh;
  background-color: grey;
  background:linear-gradient(135deg,yellow,orange,orangered,maroon);
  margin:auto;
  border-radius:50px;
}
div.flex {
  display:flex;
  flex-wrap:wrap;
  justify-content:space-evenly;
  align-items:center;
  gap:5%;
}
div.parent{
 height:80%;
  box-sizing:border-box;
}
div.p1{
  margin-left:8%;
  width:70%;
  float:left;
  
}
div.p2{
  width:20%;
  float:right;
  flex-direction:column;
  
}
button.number-buttons{
  cursor: crosshair;
  overflow:hidden;
  font-size:3rem;
  color:whitesmoke;
  background:linear-gradient(-20deg,maroon,red,yellow);
  box-shadow:7px 5px 9px 1px rgba(0,3,0,0.6);
  height:20%;
  flex: 0 0 30%;
  border-radius:40px;
  border: 3px solid black;
}
.input-button{
  cursor: crosshair;
  overflow:hidden;
}
.operations{
  cursor: crosshair;
  overflow:hidden;
  color:red;
  background:linear-gradient(135deg,lightgreen,green,darkgreen);
  box-shadow:7px 5px 9px 1px rgba(0,3,0,0.6);
  font-size:5rem;
  height:20%;
  width:50%;
  border-radius:50%;
  border: 3px solid black;
}

#clear{
  order:10;
  color:red;
  background: linear-gradient(135deg,darkgrey,black)
}

#equal{
  font-size:3rem;
  order:1;
  color:red;
  background: linear-gradient(135deg,lightblue,blue,purple);
}
    </style>
</head>

<body>

    <div id="container">
  <div id="result-bar">
    <input type="text" id="display" maxLength=10 disabled>
  </div>
  <div class="parent p1 flex" id = "buttons1">

<button class="number-buttons" id="equal" type="button">=</button>
    <button class="number-buttons" id="clear" type="button">C</button>
  </div>
  
  <div class="parent p2 flex">
    
    <button class="operations" data-value="+" id="add" type="button">+</button>
    <button class="operations" data-value="-" id="subtract" type="button">-</button>
    <button class="operations" data-value="*" id="multiply" type="button">*</button>
    <button class="operations" data-value="/" id="divide" type="button">/</button>
    
  </div>
</div>

    <script>
    
const calculator = document.getElementById('container');

const resultDisplay = document.getElementById('display');

const clearButton = document.getElementById('clear');

const buttons1 = document.getElementById('buttons1');

const equalButton = document.getElementById('equal');

const addButton = document.getElementById('add');

const subractButton = document.getElementById('subtract');

const multiplyButton = document.getElementById('multiply');

const divideButton = document.getElementById('divide');

let maxLength = resultDisplay.getAttribute("maxLength");

resultDisplay.value = "0";

let tempNumber = null;
let firstNumber = null;
let secondNumber = null;
let operation = null;
let result = null;

for (let i = 0; i < 10; i++) {
  const button = document.createElement("button");
  button.type = "button";
  button.classList.add('number-buttons');
  button.classList.add('input-button');
  button.textContent = i;
  button.setAttribute("data-value", i)
  if (i === 0){
    button.style.order = 1;
  }
  buttons1.appendChild(button);
}

const numberButtons = document.querySelectorAll(".number-buttons");

numberButtons.forEach((button, index ) => {
  let dataValue = parseInt(button.getAttribute("data-value"));

  button.addEventListener('click',function(event){
    if (resultDisplay.value.length < maxLength) {
      const tempNumber = dataValue;
      if (operation === null){
        if (firstNumber === null || firstNumber === 0) {
         firstNumber = tempNumber; 
        } else{
          firstNumber = parseInt(firstNumber.toString().concat(dataValue));
        }
       resultDisplay.value = firstNumber.toString();
      } else {
       if(secondNumber === null || secondNumber === 0){
          secondNumber = tempNumber;
        } else{
        secondNumber = parseInt(secondNumber.toString().concat(dataValue));
        }
        resultDisplay.value = secondNumber.toString();
      }
    }
  });
});

function clearValues(){
  tempNumber = null;
  firstNumber = null;
  secondNumber = null;
  operation = null;
  result = null;
}



const operatorButtons = document.querySelectorAll('.operations');

operatorButtons.forEach((button, index) => {
  // console.log(button);
  button.addEventListener("click", function(event){
  const thisOperation = event.target.id;
  console.log(thisOperation);
  if (firstNumber !== null && secondNumber === null){
    switch (thisOperation){
      case "add":
        operation = "+";
        resultDisplay.value = "+";
        break;
      case "subtract":
        operation = "-";
        resultDisplay.value = "-";
        break;
      case "multiply":
        operation = "*";
        resultDisplay.value = "*";
        break;
      case "divide":
        operation = "/";
        resultDisplay.value = "/";
        break;
    }
    // resultDisplay.value = operation;
    
  }
  });
});

clearButton.addEventListener("click", function(event) {
  clearValues();
  resultDisplay.value = 0;
});

equalButton.addEventListener("click", function (event){
  if (secondNumber !== null){
    switch (operation){
      case "+":
        result = firstNumber + secondNumber;
        break;
      case "-":
        result = firstNumber - secondNumber;
        break;
      case "*":
        result = firstNumber * secondNumber;
        break;
      case "/":
        result = firstNumber / secondNumber;
        break;
    }
    resultDisplay.value = result;
    tempNumber = null;
    firstNumber = null;
    secondNumber = null;
    operation = null;
    
  }
});
</script>

</body>
</html>